VITE_APIKEY="AIzaSyBwnfhb3YpgsRW41-JOKSVNPEqcvbtG5hM"
VITE_AUTHDOMAIN="finance-tracker-bf98a.firebaseapp.com"
VITE_PROJECTID="finance-tracker-bf98a"
VITE_STORAGEGEBUCKET="finance-tracker-bf98a.appspot.com"
VITE_MESSAGINSENDERID="769480677048"
VITE_APPID="1:769480677048:web:562bfa0ac9dc1042a3864d"
VITE_MEASUREMENTID="G-VTV88TGCHD"





